{
    "name":"pff/tag-it-bundle",
    "description":"Bundle to help use the Tag It library",
    "version": "master",
    "autoload":{
        "psr-0":{
            "Pff\\Bundle\\TagItBundle": ""
        }
    },
    "target-dir": "Pff/Bundle/TagItBundle",
    "repositories":[
        {
            "type":"package",
            "package":{
                "name":"aehlke/tag-it",
                "version":"dev-master",
                "source":{

                    "url":"git://github.com/aehlke/tag-it.git",
                    "type":"git",
                    "reference":"master"
                }
            }
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Pff\\Bundle\\TagItBundle\\Composer\\ScriptHandler::postInstallSymlinkTagIt"
        ],
        "post-update-cmd": [
            "Pff\\Bundle\\TagItBundle\\Composer\\ScriptHandler::postInstallSymlinkTagIt"
        ]
    },
    "require": {
        "mopa/composer-bridge": "dev-master",
        "aehlke/tag-it": "dev-master"
    }
}